JWT_SECRET = abceddfgdfhsjdhsjd
PORT = 8000
API_DB_NAME = database
API_LOGIN_PERIOD = 2d
API_MONGO_URI = mongodb+srv://admin:admin@cluster0.orajswt.mongodb.net/?retryWrites=true&w=majority
API_MONGO_PASS = admin
API_MONGO_USER = admin